{
  "name": "rss-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "list-bucket": "node list-bucket.js",
    "delete-bucket-files": "node delete-bucket-files.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1204.0",
    "bytes": "^3.1.2",
    "chalk": "^4.1.0",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "xmlbuilder2": "^3.0.2",
    "youtubei": "^1.8.5"
  }
}
